src/AsyncDictionarySample/MainPage.xaml

<Page
    x:Class="AsyncDictionarySample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsyncDictionarySample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sys="clr-namespace:System;assembly=mscorlib"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
               
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ProgressRing Height="200" Width="200" Grid.RowSpan="2" x:Name="TheProgressRing" Canvas.ZIndex="10" />

        <ListBox x:Name="UsersBox"  >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding avatar}" Height="100" Width="100" />
                        <TextBlock Text="{Binding id}" Margin="4,0,0,0" />
                        <TextBlock Text="{Binding first_name}" Margin="4,0,0,0" />
                        <TextBlock Text="{Binding last_name}" Margin="4,0,0,0" />
                        <TextBlock Text="{Binding email}" Margin="4,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Button Content="Page 1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" Click="GetUsers1_Click" />
            <Button Content="Page 2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" Click="GetUsers2_Click" />
            <Button Content="Page 3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" Click="GetUsers3_Click" />
            <Button Content="Page 4" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" Click="GetUsers4_Click" />
            
        </Grid>
        
    </Grid>
    
</Page>
